@echo off
mode 1000
color 0a
echo.
echo.
echo.
echo.
echo.
echo.
echo.
echo.

echo Welcome To My First Batch Game There Are Secrets Hidden Everywhere Figure One Out And
echo You Might Get Rewarded! 
echo HAVE FUN!
echo ........................................................................................................................................................................
echo 1) Start 
echo ........................................................................................................................................................................
echo 2) My YouTube Channel
echo ........................................................................................................................................................................
echo 3) My Twitter Account
echo ........................................................................................................................................................................
echo 4) Settings
echo ........................................................................................................................................................................
echo 5) GitHub
echo ........................................................................................................................................................................
echo 6) Take Me To Source Code
echo ........................................................................................................................................................................
echo 7) Exit 
echo ........................................................................................................................................................................
echo.
echo Hope You Enjoy This Very Editable Game! 
echo ........................................................................................................................................................................
echo SCROLL UP TO SEE EVERYTHING!
set /p choice=ANS
if %choice%==1 goto start
if %choice%==2 goto YT
if %choice%==3 goto Iwitter
if %choice%==4 goto Settings
if %choice%==5 goto goto github
if %choice%==6 goto Source
if %choice%==7 goto exit


:1 start
start game.cmd

:YT
start https://www.youtube.com/thebeast0253
pause 
exit
:Twitter
